KAFKA_BROKER_ID=2
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

KAFKA_LISTENERS=PLAINTEXT_HOST://0.0.0.0:9093,PLAINTEXT_INTERNAL://0.0.0.0:29093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT_HOST:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT

KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_INTERNAL
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT_HOST://localhost:9093,PLAINTEXT_INTERNAL://broker2:29093

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2

KAFKA_JMX_PORT=9102
KAFKA_JMX_HOSTNAME=broker2

KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=9102 -Dcom.sun.management.jmxremote.rmi.port=9102 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=broker2
